# jsp_servlet_crud_front_end

./: .project  pom.xml
src/main/java/com/newtest/api/: CreateRecordServlet.java  DeleteRecordServlet.java  UpdateRecordServlet.java  ViewRecordServlet.java
src/main/java/com/newtest/bean/: EmployeeBean.java  UserBean.java
src/main/java/com/newtest/controller/: AddServlet.java  AddUserServlet.java  DeleteServlet.java  DeleteUserServlet.java  EditUserServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LogOutServlet.java  LoginServlet.java  ReportServlet.java  ResetPasswordServlet.java  SignUpServlet.java  UpdateServlet.java  ViewImage.java  ViewServlet.java  ViewUserServlet.java
src/main/java/com/newtest/model/: EmployeeModel.java  UserModel.java
src/main/java/com/newtest/utility/: DataValidator.java  DatabaseInitServlet.java  JDBCDataSource.java  ServletUtility.java
src/main/resources/newtest/: System.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/content/: add_content.jsp  add_user_content.jsp  delete_content.jsp  edit_user_content.jsp  home_content.jsp  report_content.jsp  update_content.jsp  view_content.jsp  view_user_content.jsp
src/main/webapp/WEB-INF/jsp/template/: forgot_password.jsp  header.jsp  layout.jsp  login.jsp  reset_password.jsp  sidebar.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/views/: add.jsp  add_users.jsp  delete.jsp  edit_users.jsp  home.jsp  login.jsp  report.jsp  signup.jsp  update.jsp  view.jsp  view_users.jsp
src/main/webapp/WEB-INF/sql/: schema.sql
