#Database connection Parameters
url=jdbc:mysql://localhost:3306/newdb
driver=com.mysql.cj.jdbc.Driver
username=root
password=redhat
#DATABASE=JDBC
#service=javaBean
acquireIncrement = 20
initialPoolSize = 100
maxPoolSize = 200
minPoolSize = 20
timeout = 5